* {
  box-sizing: border-box;
}

/*header и всё что с ним связано*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .head {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  gap: 10px;
}

.header .podzagolowok {
  color: grey;
  font-family: "Inter", sans-serif;
}

/*main и всё что с ним связано*/

.main {
   margin: 10px;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.main button {
  box-shadow: 3px 3px 5px gray;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 0;
  font-size: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.main button:hover {
  transform: translateY(-5px);
}

.main .big-button {
  box-shadow: -2px 6px 4px rgb(255, 255, 0);
}

/*button и всё что с ним связано*/

#city-buttons-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

.destination-button {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 8px;
  box-shadow: 3px 3px 5px gray;
  cursor: pointer;
  overflow: hidden;
  font-family: system-ui;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 0;
}

.destination-button img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.destination-button:nth-child(1) {
  grid-column: span 2;
}



@media (max-width: 900px) {
   #city-buttons-container {
     grid-template-columns: repeat(2, 1fr); 
   }
 }
 
@media (max-width: 600px) {
   #city-buttons-container {
      display: block;
     grid-template-columns: none;
   }
}


#city-buttons-container .destination-button {
   margin: 10px 0 20px;
}

.destination-button:hover {
  transform: translateY(-5px);
}

/*city и всё что с ним связано*/
.city-name,
.city-score {
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.city-name {
  font-size: 1.2em;

}

.city-score {
   font-weight: bold;
   color: darkgreen;
   background-color: rgba(47, 255, 99, 0.2);
   padding: 5px 10px;
   border-radius: 5px;
}

@media (max-width: 700px) {
  .city-stats {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    font-family: system-ui;
  }
}

.city-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#city-dialog {
  width: 500px;
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*dialog и всё что с ним связано*/
#city-dialog {
   width: 800px;
   max-width: 90%;
   border-radius: 8px;
   border: none;
   outline: none;
   overflow: hidden; 
   padding: 0;
   overflow: hidden;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dialog-container {
   display: flex;
   flex-direction: row;
   position: relative;
}

#close-dialog {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 18px;
   background: white;
   border-radius: 100%;
   border: none;
   cursor: pointer;
}

.dialog-image {
   width: 50%;
   height: auto;
   object-fit: cover;
}

.dialog-details {
   padding: 20px;
   font-family: "Inter", sans-serif;
   width: 50%;
   text-align: left;
}

.dialog-city-name {
   font-size: 24px;
   font-weight: bold;
   margin: 0;
   padding-bottom: 10px;
}

.dialog-tags {
   display: flex;
   gap: 10px;
   margin-bottom: 20px;
   color: gray;
}

.dialog-score {
   font-weight: bold;
   color: darkgreen;
   background-color: rgba(47, 255, 99, 0.2);
   padding: 5px 10px;
   border-radius: 5px;
}

.dialog-stats {
   list-style: none;
   padding: 0;
   margin: 0;
}

.dialog-stats li {
   display: flex;
   justify-content: space-between;
   margin-bottom: 8px;
   font-size: 16px;
}

.dialog-stats li .stat-key {
   color: gray;
}

.dialog-stats li .stat-value {
   font-weight: bold;
}


@media (max-width: 700px) {
   .dialog-container {
       flex-direction: column;
   }

   .dialog-image {
       width: 100%;
       height: 200px;
   }

   .dialog-details {
       width: 100%;
       padding: 20px;
       text-align: left;
   }
}
/*stats*/
.stat-item {
  font-size: 14px;
}

.stat-item-label {
  font-weight: bold;
}

/*info*/
.info-container {
  margin-bottom: 10px;
}

/*tags*/
.tags {
  font-family: "Thunderbolt", sans-serif;
  padding: 10px;
}
